601,100
602,"Sys.RushTI Process Parameter Information.Update"
562,"CHARACTERDELIMITED"
586,
585,
564,
565,"nG_u[OUU1]5Ki2aY5ZCSoacS0zdQ70xt0om;4iq9So4ox;0v:hggsdmdSzwPYAfWu=ra:tI7Mkq;5ow0r79oLfQarHxMMa72Kdg6o@MUOzB9HN0_<L@qfvkvGw1AhKO6oJqm=q7V7rh@Jjkh<MO]OKBRHAAppoT9vMVwYmT4o6<5wE1cicobr>3npwCdBPebT75u1NOb"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,1
592,0
599,1000
560,2
pInstance
pLineItem
561,2
2
2
590,2
pInstance,""
pLineItem,""
637,2
pInstance,"REQUIRED"
pLineItem,"REQUIRED"
577,1
vProcessName
578,1
2
579,1
1
580,1
0
581,1
0
582,1
VarType=32ColType=827
603,0
572,81
#Region - Header
##################################################################################################################
# PURPOSE:
#    Generate TI list then call TI: 'Sys.RushTI Process Parameter Information.ReadProcess'
#
# DATA SOURCE:
#     Process List file generated by Command
#
# REMARK:
#   This process will call TI: 'Sys.RushTI Process Parameter Information.Delete.File' @Epilog to delete Process List file
#   
# CHANGE HISTORY:
#   DATE          CHANGED BY          COMMENT
#   2025-09-14    Jacky Lai           Create Process
##############################################################################################################
#EndRegion - Header
#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################################################################################
#Region - Declare Constants
# Standard naming convention for source and target cubes/dimensions
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Variables
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
cCubSysParam    = 'Sys RushTI Parameter';
cDimRushTIProc  = 'Sys RushTI Process';
nPosition       = 0;
sThisProcName   = GetProcessName();
cExportPath     = CellGetS( cCubSysParam, 'RushTI Task Export Folder', 'Text');

If( SubSt( cExportPath, Long( cExportPath), 1 ) @= '\' 
    % SubSt( cExportPath, Long( cExportPath), 1 ) @= '/' );
  cExportPath = SubSt( cExportPath, 1, Long(cExportPath)-1 );
EndIf;

## Parameter
cInstance       = pInstance;
cLineItem       = pLineItem;

## String
cDataDirectory  = CellGetS( 'Sys RushTI Instance Information', 'Default Instance', cLineItem, 'Data Folder Path');
If( cDataDirectory @= '');
  DataSourceType = 'NULL';
  sErr = 'Data Folder Path CANNOT be blank. Please check.';
  ItemReject( sErr);
EndIf;

#EndRegion - Declare Constants
##############################################################################################################

##############################################################################################################
#Region - Create Data Source

If( SubSt( cDataDirectory, Long( cDataDirectory), 1 ) @= '\' 
    % SubSt( cDataDirectory, Long( cDataDirectory), 1 ) @= '/' );
  cDataDirectory = SubSt( cDataDirectory, 1, Long(cDataDirectory)-1 );
EndIf;

## If Subset not exist, CREATE
cDimRushTIProc = 'Sys RushTI Process';
If( SubsetExists( cDimRushTIProc, cInstance) = 0);
  SubsetCreate( cDimRushTIProc, cInstance, 0);
EndIf;

## If Subset exist, Delete All Elements
If( SubsetExists( cDimRushTIProc, cInstance) <> 0);
  SubsetDeleteAllElements( cDimRushTIProc, cInstance);
EndIf;

## Generate Process List File
cProcessListFile = cExportPath | '\' | cInstance | '_rushtiprocesslist.txt';
ExecuteCommand('cmd /C dir /b "' | cDataDirectory | '\*.pro*" | findstr /i "\.pro$" > ' | cProcessListFile, 1);

DataSourceType ='CHARACTERDELIMITED';
DatasourceNameForServer = cProcessListFile;
DatasourceASCIIHeaderRecords=0;

#EndRegion - Create Data Source
##############################################################################################################
 
573,2
#****Begin: Generated Statements***
#****End: Generated Statements****
574,45
#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################################################################################
#Region - Definition
sProcess = vProcessName;

#EndRegion - Definition
##############################################################################################################

#############################################################################################################
# Region - Add 'Sys RushTI Processes' Subset content
If( ELLEV( cDimRushTIProc, sProcess ) = 0 );
  If( ( SubSt( sProcess, 1, 7 ) @= 'Bedrock' % SubSt( sProcess, 1, 8 ) @= '}bedrock' ) % ( SubSt( sProcess, 1, 4 ) @= '}APQ' & SubSt( sProcess, 1, 7 ) @<> '}APQ.C3' ) );
    sProcessPath = cDataDirectory | '\' | sProcess;
  Else;
    sProcessPath = cDataDirectory | '\' | sProcess;
  EndIf;
  
  sResult = FileExists( sProcessPath );
  If( sResult = 1 );
    sTIName = SubSt( sProcess, 1, Long( sProcess) - Long( '.pro'));
    ## Add 'Sys RushTI Processes' content
    If( DimIx( cDimRushTIProc, sTIName) = 0);
      DimensionElementInsertDirect( cDimRushTIProc, '', sTIName, 'N');
    EndIf; 
     
    ## Add 'Sys RushTI Processes' subset content
    If( SubsetElementExists( cDimRushTIProc, cInstance, sTIName) = 0);
      nPosition = nPosition + 1;
      SubsetElementInsert( cDimRushTIProc, cInstance, sTIName, nPosition);
    EndIf;
    
    ## Executete Read Process TI
    ExecuteProcess( 'Sys.RushTI Process Parameter Information.ReadProcess', 
                    'pInstance'   , cInstance, 
                    'pProcessPath', sProcessPath, 
                    'pProcess'    , sTIName
                  );
                  
  EndIf;
EndIf;

# Region - Add 'Sys RushTI Processes' Subset content
#############################################################################################################
575,11
#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################################################################################
#Region - Delete Process List File
RunProcess('Sys.RushTI Process Parameter Information.Delete.File',
           'pFileName', cProcessListFile
          );
        
#Region - Delete Process List File
##############################################################################################################
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
