601,100
602,"Sys.RushTI.Connection.Tester"
562,"NULL"
586,
585,
564,
565,"u?:SO2[YBbOO5]\uF9>U8aL@mR\;<e0:vGQmOfE=[lCjUp[n;M_iVmtjQDwfO5PO:A?UHVXkK0U8:P2C9;T\Z>io>j1Qq@n=4gNVk4P[vuf\@GAH:swNy?1:;l4r<74BIh0URLLGMOs:>jg`ZPMNHtwIE7Ij]LmCKl]Mcz3S0bw3SX:XF]bZHK7>6D[h8?6Qvnh6\31T"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,
571,
569,0
592,0
599,1000
560,1
pWait
561,1
2
590,1
pWait,""
637,1
pWait,"REQUIRED: Wait time in seconds"
577,0
578,0
579,0
580,0
581,0
582,0
603,0
572,4
#****Begin: Generated Statements***
#****End: Generated Statements****

Sleep( 1000 * StringToNumber( pWait));
573,2
#****Begin: Generated Statements***
#****End: Generated Statements****
574,2
#****Begin: Generated Statements***
#****End: Generated Statements****
575,2
#****Begin: Generated Statements***
#****End: Generated Statements****
576,
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
